 <div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="content" style="margin-top: 7em;">
                
                    <div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="content">
                <p class="p1"><span class="s1"><b><u>Effective Date: 19 May 2017</u></b></span></p>
                <p class="p1"><span class="s1">We (Maya Express, or “<b>Food Maya Express</b>”) are fully committed to respecting your privacy and shall ensure that your personal information is safe with us. This privacy policy("<b>Privacy Policy</b>") sets out the information practices, with respect to the use of our website <a href="http://food.mayaexpress.in/"><span class="s2">http://food.mayaexpress.in/</span></a> (“<b>Website</b>”) (“<b>Food Maya Express Website</b>”), including the type of information collected, how the information is collected, how the information is used and with whom it is shared. The Website are jointly referred to as the “<b>Platform</b>”. References to “you” or "<b>your</b>" in this Privacy Policy refer to the users of this Platform whether or not you access the services available on the Platform or consummate a transaction on the Platform. References to “<b>we</b>”, “<b>our</b>” or “<b>us</b>” shall mean Food Maya Express.</span>
                </p>
                <p class="p1"><span class="s1">By using or accessing this Platform, you agree to the terms and conditions of this Privacy Policy. You also expressly consent to our use and disclosure of your Personal Information (as defined below) in any manner as described in this Privacy Policy and further signify your agreement to this Privacy Policy and the Terms of Use (being incorporated by reference herein). If you do not agree with the terms and conditions of this Privacy Policy, please do not proceed further. use or access this Platform.</span></p>
                <p class="p1"><span class="s1"><b><u>Definitions</u></b></span></p>
                <p class="p1"><span class="s1">“<b>App(s)</b>” shall mean applications for mobile and includes Food Maya Express App and Food Maya Express Partner Apps for Delivery Partner and Merchant Partner and/or other Devices..</span></p>
                <p class="p1"><span class="s1">“<b>Device(s)</b>” shall mean a desktop computer, laptop computer, tablet, mobile phone, smart watch or such other electronic equipment.</span></p>
                <p class="p1"><span class="s1">“<b>Force Majeure Event</b>” shall mean any event that is beyond our reasonable control and shall include, without limitation, sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or industrial action or any kind, riots, insurrection, war, acts of government, computer hacking, unauthorized access to your mobile or storage device, crashes, breach of security and encryption.</span></p>
                <p class="p1"><span class="s1">“<b>Personal Information</b>” efers to any information that identifies or can be used to identify, contact or locate the person, to whom such information pertains including, but not limited to, name, address, phone number and email address disclosed by you in relation to the services available on the Platform.</span></p>
                <p class="p1"><span class="s1">“<b>Sensitive personal data or information</b>” consists of information relating to the following:</span></p>
                <ol type="i">
                        <li><p class="p1"><span class="s1">passwords; </span></p></li>
                        <li><p class="p1"><span class="s1">financial information such as bank account or credit card or debit card or other payment instrument details;</span></p></li>
                        <li><p class="p1"><span class="s1">physical, physiological and mental health condition;</span></p></li>
                        <li><p class="p1"><span class="s1">sexual orientation; </span></p></li>
                        <li><p class="p1"><span class="s1">medical records and history; </span></p></li>
                        <li><p class="p1"><span class="s1">Biometric information; </span></p></li>
                        <li><p class="p1"><span class="s1">any detail relating to the above clauses as provided to body corporate for providing service; and</span></p></li>
                        <li><p class="p1"><span class="s1">any of the information received under above clauses by body corporate for processing, stored or processed under lawful contract or otherwise.</span></p></li>
                </ol>
                <p class="p1"><span class="s1"><b>“Third Party</b>” refers to any person or entity other than you or us.  </span></p>
                <p class="p1"><span class="s1"><b><u>Personal Information that may be collected and manner of its use</u></b></span></p>
                <p class="p1"><span class="s1"><b>Personal Information provided by you in relation to the use of the Platform:</b>In order for us to enable successful delivery of your order to you, we collect your Personal Information as may be required for the purposes connected thereto when you place an order on the Platform.</span></p>
                <p class="p6"><span class="s1">We may be required to disclose such Personal Information to the Third Parties solely in connection with purchase, sale and delivery of your order in accordance with the terms and conditions stipulated by such Third Party.</span></p>
                <p class="p6"><span class="s1">We use the details provided by you during check out to ensure that orders are successfully delivered on time, and to keep you informed on the status of your order.</span></p>
                <p class="p1"><span class="s1"><b>Personal Information provided by you in relation to the registration process:</b>In order to provide you a safe, efficient, smooth and customized experience and in order to take advantage of certain features available on the Platform including, but not limited to, public forums, accessing or uploading reviews or taking part in surveys, you will be asked to complete an online registration form which will provide us with Personal Information. In the event you register with us, you will also be asked to choose a user identity and password in order to identify yourself during future uses of the Platform.</span></p>
                <p class="p6"><span class="s1">You can also register on the Platform by logging into online accounts you may have with Third Party social networking sites (“<b>SNS</b>”) (e.g. Facebook, Twitte); each such account, a “<b>Third Party Account</b>”, via our Platform as described below. As part of the functionality of the Platform, you may link your account with Third Party Accounts, by either: (i) providing your Third Party Account login information to us through the Platform; or (ii) allowing us to access your Third Party Account, as is permitted under the applicable terms and conditions that govern your use of each Third Party Account. You represent that you are entitled to disclose your Third Party Account login information to us and/or grant us access to your Third Party Account (including, but not limited to, for the purposes described herein), without breach by you of any of the terms and conditions that govern your use of the applicable Third Party Account and without obligating us to pay any fees or making us subject to any usage limitations imposed by the applicable SNS. If you decide to register by logging into a Third Party Account via our Platform, we will obtain the Personal Information you have provided to the applicable SNS (such as your “real” name, email address, profile picture, names of SNS friends, names of SNS groups to which you belong, other information you make publicly available via the applicable SNS and/or other information you authorize us to access by authorizing the SNS to provide such information) from your Third Party Accounts and use that information to create your account and profile page and you will become a member. Depending on the Third Party Accounts you choose and subject to the privacy settings that you have set in such Third Party Accounts, you understand that by granting us access to the Third Party Accounts, we will access, make available and store (if applicable and as permitted by the SNS and authorized by you) the information in your Third Party Accounts so that it is available on and through your account on the Platform. If there is information about your “friends” or people with whom you are associated in your Third Party Account, the information we obtain about those “friends” or people with whom you are associated, may also depend on the privacy settings such people have with the applicable SNS.</span></p>
                <p class="p6"><span class="s1">We also collect certain additional information that is not Personal Information which you provide as part of registration and the administration and personalization of your account profile. When you use our Services, we collect information about you in the following general categories.</span></p>
                <p class="p6"><span class="s1">If you permit the App to access the address book on your Device through the permission system used by your Devise platform, we may access and store names, contact and messages information from your address book to facilitate any form of interactions through our Services and for other purposes specified in this Privacy Policy or the Terms of Use.</span></p>
                <p class="p6"><span class="s1">In connection with facilitating this service, we receive call data, including the date and time of the call or SMS message, the parties’ phone numbers, and the content of the SMS message, etc.</span></p>
                 <p class="p6"><span class="s1">In case you permit the App meant for Food Maya Express delivery executives to access the address book on your Device (through the permission system of your Device), we may access and store your contact information from your Device to facilitate any form of interactions for providing our services and/or for other purposes specified in this Privacy Policy.</span></p>
                <p class="p1"><span class="s1"><b>Cookies: </b>Cookies are small pieces of information saved by your browser. Cookies are used to record various aspects of your visit and assist us in providing you with uninterrupted service. Cookies may be set in your browser by us when you access the Platform or may be set in when you visit Third Party websites.</span></p>
                <p class="p6"><span class="s1">This anonymous information is maintained distinctly and is not linked to the Personal Information that you submit to us. We use cookies collected to:</span></p>
                <ol type="i">
                        <li><p class="p1"><span class="s1">Authenticate your login information;</span></p></li>
                        <li><p class="p1"><span class="s1">Enable our security features;</span></p></li>
                        <li><p class="p1"><span class="s1">Show you advertising; and</span></p></li>
                        <li><p class="p1"><span class="s1">Improve and develop the features of the Website.</span></p></li>
                </ol>
                <p class="p6"><span class="s1">Please feel free to change your browser settings if you do not wish to accept cookies. However, please note that changing your browser setting may affect your experience on the Platform.</span></p>
                <p class="p1"><span class="s1"><b>Collection of Sensitive personal data or information:</b> We do not collect, store or process Sensitive personal data or information as part of our services on our Platform.</span></p>
                <p class="p1"><span class="s1"><b>Others:</b></span><span class="s1"> In addition to the cookies, we may also collect information to enable us to understand you better so that we can improve (i) your user experience; (ii) to assist our customer service and technical support personnel; and (iii) put processes in place to prevent fraud and unlawful use. In an effort to make the Platform effective and improve the Platform, certain information may be collected each time you access the Platform. Such information may be saved in server logs in an encrypted form which may not identify you personally. Such information or data may include, but shall not be limited to, IP address, your server details, duration of your visit, date, time or purpose of your visit. In addition to cookies we use web beacons, ad tags, pixels to advertise as part of the Platform. The abovementioned data may be used by us and may be shared with our sponsors, investors, advertisers, developers, strategic business partners or other associates to enhance and grow the user experience in relation to the Platform.</span></p>
                <p class="p1"><span class="s1"><b>Other uses of the information provided:</b>We make all efforts to ensure that we collect only such Personal Information that we believe to be relevant in order to record, support, facilitate access to the Platform.</span></p>
                <p class="p10"><span class="s1"><b>Sharing information with Third Party service providers in relation to the Platform:</b> To the extent necessary to provide you the services on the Platform, we may provide your Personal Information to Third Party contractors who work on behalf of or with us to provide you with such services, to help us communicate with you or to maintain the Platform.</span></p>
                <p class="p10"><span class="s1"><b>Communication:</b> We may offer email, Food Maya Express App notifications, SMS, multimedia message service (MMS) or other forms of communication to share information with you about certain promotions or features the Platform may choose to offer or about our affiliates, subsidiaries, business partners, advertisers and sponsors. You may receive such communication when you have registered as a user in order to provide advertisements about goods and services of interest to you.</span></p>
                <p class="p10"><span class="s1"><b>Legal proceedings:</b> In the event we are required to respond to subpoenas, court orders or other legal process, your Personal Information may be disclosed pursuant to such subpoena, court order or legal process, which may be without notice to you.</span></p>
                <p class="p1"><span class="s1"><b><u>Link to Third Party apps and websites</u></b></span></p>
                <p class="p1"><span class="s1">The Platform and any communication sent to you may also contain/display Third Party advertisements and links to other websites or products and services. You agree and acknowledge that these Apps and websites are operated by Third Parties and are not controlled by, or affiliated to, or associated with us unless expressly specified. We are not responsible for any form of transmission, whatsoever, received by you from any such Third Party. Accordingly, we do not make any representations concerning the privacy practices or policies of such Third Parties or terms of use of such websites or Apps, nor do we control or guarantee the accuracy, integrity, or quality of the information, data, text, software, music, sound, photographs, graphics, videos, messages or other materials available on such websites or Apps. The inclusion or exclusion does not imply any endorsement by us of the website, the Third Party, or the information on the website. The information provided by you to such Third Party websites shall be governed in accordance with the privacy policies of such websites and it is recommended that you review the privacy policy on any such websites and Apps prior to using such websites. </span></p>
                <p class="p1"><span class="s1">These Third Party websites and Apps and advertisers may use technology to send the advertisements directly to your browser. In such cases, the Third Party websites or advertisers automatically receive your IP address. They may also use cookies, JavaScript, web beacons and other technologies to measure the effectiveness of their advertisements and to personalize advertising content. We do not have access to or control over cookies or other features that such Third Party websites and Apps and advertisers may use, and the information practices of these Third Party websites and Apps and advertisers are not covered by this Privacy Policy. Please contact them directly for more information about their privacy practices.</span></p>
                <p class="p1"><span class="s1"><b><u>Security</u></b></span></p>
                <p class="p1"><span class="s1">We strive to ensure the security, integrity and privacy of your Personal Information and to protect your Personal Information against unauthorized access or unauthorized alteration, disclosure or destruction.</span></p>
                <p class="p1"><span class="s1">We are not responsible for any breach of security or for any actions of any Third Parties that receive your Personal Information. The Services are also linked to many other sites and we are not/shall be not responsible for their privacy policies or practices as it is beyond our control.</span></p>
                <p class="p1"><span class="s1">Notwithstanding anything contained in this Privacy Policy or elsewhere, we shall not be held responsible for any loss, damage or misuse of your Personal Information, if such loss, damage or misuse is attributable to a Force Majeure Event.</span></p>
                <p class="p1"><span style="color: #000000;">Food Maya Express shall address your discrepancies and grievances with respect to processing of information in a time bound manner. For this purpose, Food Maya Express has designated Mamatha G as the Grievance Officer, who will redress your grievances expeditiously but in any event within one month from the date of receipt of grievance, and who can be reached by sending a letter marked to the attention of The Grievance Officer to Maya Express</p>
                <p class="p1"><span class="s1"><b><u>Changes to Privacy Policy</u></b></span></p>
                <p class="p1"><span style="color: #000000;">We may change this Privacy Policy from time to time. If we make material changes to this Privacy Policy and in the manner we treat your personal information, we will provide you notice through the Website and/or Food Maya Express App. Your continued use of the services after such notice constitutes your consent to the changes. You are encouraged to check this Privacy Policy regularly for the latest updates to our privacy practices.</span></p><br>
                <p class="p1"><span class="s1"><b>Last Updated on: 19 May 2017.</b></span></p>
            </div>
        </div>
    </div>
</div>
                
            </div>
        </div>
    </div>
</div>
